/* poppins-font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-thin {
  font-family: "Poppins", sans-serif;
}


/* inter-font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
 
}


.nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
}
.item{
    display: flex;
    gap: 20px;
    list-style: none;
}
.item a{
    text-decoration: none;
}
.item img{
    width: 20px;
    height: 20px;
}



/* banner section */
.banner{
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 100px;
    
}
.banner-item{
   max-width: 580px;
    max-height: 270px;
    font-weight: bold;
}
.banner h1{
    font-size: 3.25rem;
}
.banner-item button{
    background-color: #E02C6D;
    padding: 24px;
    color: #fff;
    max-width: 196px;
    max-height: 44px;
    border-radius: 8px;
    border: none;
    display: flex;
   align-items: center;
}
.banner-img{
    background-image: url(images/Circle\ design.svg);
    max-width: 400px;
    max-height: 400px;
    
}

.sponsar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    max-width: 1110px;
    max-height: 110px;
    margin: 0 auto;
}

/* connection */
.connection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
   padding: 0 120px;
   background-color:#FFFFFF;
}
.product-card{
    max-width: 329px;
    max-height: 476px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
   
    
}
.product-card h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin: 5px 0;
    
}

.product-card h4{
     font-size: 1.8rem;
     margin:5px 0;

}
.product-card img{
    margin: 0;
}
.product-card p{
    margin: 0;
}
 /* feature section */
 .featured{
    display: flex;
    gap: 100px;
   justify-content: center;
    margin-top: 80px;
 }
 .featured-container{
    padding: 20px;
 }
 .featured-container img{
    width: 100%;
 }
 .featured-container h1{
    font-size: 2.25rem;
    font-weight:bold ;
 }
 .featured-container p{
    font-size:1rem ;
    font-weight: 700;
 }
 .featured-container button{
    background-color: #E02C6D;
    border: none;
    width:155px ;
    height:44px ;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
 }

 /* footer */
 .footer-container{
    background-color: rgba(170, 170, 170, 1);
    color: #fff;
    text-align: center;
 }
 .footer-container h1{
    font-size: 1.8rem;
    font-weight:bold ;
    margin-bottom: 5px;
 }
 .footer-container p{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 0.8rem;
    font-weight: bold;
 }
 .social{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;

 }

 @media screen and (max-width:575px) {
    .nav-item, .banner ,.featured{
        flex-direction: column-reverse;
    }
    .connection{
    grid-template-columns: repeat(1, 1fr);
    }
    .sponsar{
         grid-template-columns: repeat(2, 1fr);
         gap: 20px;
         padding: 40px;
         margin-top: 250px;

    }
    .banner{
        padding: 40px;
    }


   
 }

 @media screen and (min-width:576px) and (max-width:992px) {
    .nav-item, .banner ,.featured{
        flex-direction: column-reverse;
    }
    .connection{
    grid-template-columns: repeat(2, 1fr);
    }
    .sponsar{
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
        justify-items: center;
         margin-top: 250px;

    }
        


   
 }